# project_template

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/moft/biz/: BizApplication.java
biz/src/main/java/com/moft/biz/application/: package-info.java
biz/src/main/java/com/moft/biz/application/service/: T.java
biz/src/main/java/com/moft/biz/application/task/: ApplicationRunner.java
biz/src/main/java/com/moft/biz/domain/: package-info.java
biz/src/main/java/com/moft/biz/domain/aggregates/: T.java
biz/src/main/java/com/moft/biz/domain/entity/: T.java
biz/src/main/java/com/moft/biz/domain/repository/: T.java
biz/src/main/java/com/moft/biz/domain/service/: T.java
biz/src/main/java/com/moft/biz/domain/vo/: T.java
biz/src/main/java/com/moft/biz/infrastructure/: package-info.java
biz/src/main/java/com/moft/biz/infrastructure/config/: CorsFilter.java  JerseyConfig.java
biz/src/main/java/com/moft/biz/infrastructure/util/: JSONUtil.java  MapBeanUtil.java  UUIDGenerator.java  XMLUtil.java
biz/src/main/java/com/moft/biz/interfaces/: package-info.java  test.java
biz/src/main/java/com/moft/biz/interfaces/assembler/: T.java
biz/src/main/java/com/moft/biz/interfaces/dto/: T.java
biz/src/main/java/com/moft/biz/interfaces/facade/: BizController.java
biz/src/main/resources/: application-dev.yml  application.yml
biz/src/test/java/com/moft/biz/: BizApplicationTests.java
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/com/moft/clouddiscovery/: CloudDiscoveryApplication.java
cloud-discovery/src/main/resources/: application-dev.yml  application.yml
cloud-discovery/src/test/java/com/moft/clouddiscovery/: CloudDiscoveryApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/moft/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/moft/cloudgateway/infrastructure/fallback/: ApiFallBackProvider.java
cloud-gateway/src/main/java/com/moft/cloudgateway/infrastructure/filter/: ApiAccessPreFilter.java
cloud-gateway/src/main/resources/: application-dev.yml  application.yml
cloud-gateway/src/test/java/com/moft/cloudgateway/: CloudGatewayApplicationTests.java
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/moft/cloudmonitor/: CloudMonitorApplication.java
cloud-monitor/src/main/java/com/moft/cloudmonitor/infrastructure/config/: SecuritySecureConfig.java
cloud-monitor/src/main/resources/: application-dev.yml  application.yml
cloud-monitor/src/test/java/com/moft/cloudmonitor/: CloudMonitorApplicationTests.java
sys-auth/: pom.xml
sys-auth/src/main/java/com/moft/sysauth/: SysAuthApplication.java
sys-auth/src/main/java/com/moft/sysauth/application/client/: BizService.java
sys-auth/src/main/java/com/moft/sysauth/domain/entity/: Account.java  BModel.java  Department.java
sys-auth/src/main/java/com/moft/sysauth/domain/repository/: AccountRepository.java  BModelRepository.java  DepartmentRepository.java
sys-auth/src/main/java/com/moft/sysauth/infrastructure/config/: CorsFilter.java  JerseyConfig.java
sys-auth/src/main/java/com/moft/sysauth/infrastructure/util/: BeanMapperUtil.java  JSONUtil.java  MapBeanUtil.java  UUIDGenerator.java  XMLUtil.java
sys-auth/src/main/java/com/moft/sysauth/interfaces/dto/: ArrayRestResult.java  DepartmentDTO.java  RestResult.java  SimpleRestResult.java
sys-auth/src/main/java/com/moft/sysauth/interfaces/facade/account/c/: CAccountController.java
sys-auth/src/main/java/com/moft/sysauth/interfaces/facade/app/q/: QDepartmentController.java
sys-auth/src/main/resources/: application-dev.yml  application.yml
sys-auth/src/test/java/com/moft/sysauth/: SysAuthApplicationTests.java
